{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w -c --recursive build/src/test",
    "watch": "concurrently \"tsc -w\" \"nodemon --watch build build/src/app.js\"",
    "build": "tsc",
    "start": "node build/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@types/sinon": "^7.5.1",
    "@types/request-promise-native": "^1.0.17",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "typescript": "^3.7.3"
  }
}
